{
  "bot_prefix": "plz ",
  "application_id": "828641083042430978",
  "report_error_url": "https://discord.gg/s3F4vTSn",
  "invite_url": "https://discord.gg/cAQ5spr9DT",
  "err_channel": 935185372504273051,
  "owners": [
    663675391592103936,
    416979084099321866,
    785890377004613654
  ],
  "economy": {
    "currency_symbol": "\u232C",
    "currency_name": "g-bucks"
  },
  "richness": {
    "money": {
      "0": "0 lol.",
      "200": "almost none",
      "500": "the newbie",
      "1000": "hmm",
      "5000": "enough to survive",
      "10000": "lil more than enough",
      "50000": "more than enough",
      "100000": "middle class",
      "500000": "pretty rich",
      "1000000": "pretty damn rich",
      "10000000": "bro you kinda rich",
      "20000000": "damn rich boi",
      "50000000": "did u steal it?",
      "100000000": "wtf so rich!!",
      "200000000": "o-o"
    },
    "infinite_money": "I'm done with my life!"
  }
}
